<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Advanced JS OOP: Session 02</title>
</head>
<body>
	<h1></h1>

	<script type="text/javascript" src="./index.js"></script>
</body>
</html>